# FileSharingWebApp

./: FileSharingApp.sln
FileSharingWeb/: FileSharingWeb.csproj  Program.cs  appsettings.json  bundleconfig.json
FileSharingWeb/Controllers/: AccountController.cs  HomeController.cs  LanguageController.cs  ProfileController.cs  UploadsController.cs
FileSharingWeb/Data/: AppDbContext.cs
FileSharingWeb/Data/Migrations/: 20220902020603_InitialCreate.Designer.cs  20220902020603_InitialCreate.cs  20220904002931_CUDatetimesUploadColumn.Designer.cs  20220904002931_CUDatetimesUploadColumn.cs  20220904003934_UploadUrlAndPublicId.Designer.cs  20220904003934_UploadUrlAndPublicId.cs  20220904004759_ChangeSizeToDecimalInUpload.Designer.cs  20220904004759_ChangeSizeToDecimalInUpload.cs  20220906153658_DownloadCountColumnUploads.Designer.cs  20220906153658_DownloadCountColumnUploads.cs  20220907213752_AddContactsTable.Designer.cs  20220907213752_AddContactsTable.cs  20220915165420_FirstLastNameCloumnUsers.Designer.cs  20220915165420_FirstLastNameCloumnUsers.cs  AppDbContextModelSnapshot.cs
FileSharingWeb/Extensions/: ClaimsPrincipleExtensions.cs  HtmlHelperExtensions.cs  IdentityExtensions.cs
FileSharingWeb/Helpers/: CloudinarySettings.cs  EmailMessage.cs  EmailSettings.cs  PagedList.cs  UploadSearchParams.cs
FileSharingWeb/Interfaces/Services/: IContactService.cs  IEmailService.cs  IFileUploadService.cs  IUploadsService.cs
FileSharingWeb/Models/: AppUser.cs  Contact.cs  ErrorViewModel.cs  Uploads.cs
FileSharingWeb/Properties/: launchSettings.json
FileSharingWeb/Resources/: SharedResource.Designer.cs  SharedResource.ar.resx  SharedResource.resx
FileSharingWeb/Resources/Controllers/: AccountController.Designer.cs  AccountController.ar.resx  AccountController.resx
FileSharingWeb/Resources/Views/Account/: Login.Designer.cs  Login.ar.resx  Login.resx  Register.Designer.cs  Register.ar.resx  Register.resx
FileSharingWeb/Resources/Views/Home/: Index.Designer.cs  Index.ar.resx  Index.resx
FileSharingWeb/Resources/Views/Profile/: Profile.Designer.cs  Profile.ar.resx  Profile.resx  _ChangePasswordPartial.Designer.cs  _ChangePasswordPartial.ar.resx  _ChangePasswordPartial.resx
FileSharingWeb/Resources/Views/Shared/: _Layout.Designer.cs  _Layout.ar.resx  _Layout.resx
FileSharingWeb/Resources/Views/Uploads/: Browse.Designer.cs  Browse.ar.resx  Browse.resx  Search.Designer.cs  Search.ar.resx  Search.resx
FileSharingWeb/Services/: ContactService.cs  EmailService.cs  FileUploadService.cs  UploadsService.cs
FileSharingWeb/ViewModels/: ContactVM.cs  FileInputVM.cs  LoginVM.cs  RegisterVM.cs  UploadViewModel.cs  UserVM.cs
FileSharingWeb/Views/: _ViewImports.cshtml
FileSharingWeb/Views/Account/: Login.cshtml  Register.cshtml
FileSharingWeb/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
FileSharingWeb/Views/Profile/: Profile.cshtml  _AddPasswordPartial.cshtml  _ChangePasswordPartial.cshtml
FileSharingWeb/Views/Shared/: _Layout copy.cshtml  _Layout.cshtml
FileSharingWeb/Views/Uploads/: Browse.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  Search.cshtml
FileSharingWeb/wwwroot/assets/css/: style.css
FileSharingWeb/wwwroot/css/: site.css
